\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural plants using L-Systems and Turtle Graphics \newline  visualisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Detail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L-System types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Three-dimensional Turtle Graphics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-dimensional line produced by "\_3DTurtle" class}}{2}}
\newlabel{fig:line}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural terain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Detail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\bibstyle{plain}
\bibdata{EWA_literature}
