\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedural plants using L-Systems and Turtle Graphics \newline  visualisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Detail}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}L-System types}{1}}
\citation{prusinkiewicz1990algorithmic}
\citation{kelley1988terrain}
\citation{kelley1988terrain}
\citation{shreve1966statistical}
\citation{kelley1988terrain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Three-dimensional Turtle Graphics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A three-dimensional line produced by ``\_3DTurtle'' class}}{2}}
\newlabel{fig:line}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terrain Generation based on Stream Erosion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Drainage Basin \cite  {kelley1988terrain}}}{2}}
\newlabel{fig:initDrain}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Addition of a stream/link}{2}}
\citation{howard1971optimal}
\citation{flint1974stream}
\citation{howard1971optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drainage System \cite  {kelley1988terrain}}}{3}}
\newlabel{fig:explDrain}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Characteristics of a link}{3}}
\citation{howard1971optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Drainage Divides}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Calculation of the height}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Detail}{4}}
\bibstyle{plain}
\bibdata{EWA_literature}
\bibcite{flint1974stream}{1}
\bibcite{howard1971optimal}{2}
\bibcite{kelley1988terrain}{3}
\bibcite{prusinkiewicz1990algorithmic}{4}
\bibcite{shreve1966statistical}{5}
