\begin{thebibliography}{1}

\bibitem{flint1974stream}
JJ~Flint.
\newblock Stream gradient as a function of order, magnitude, and discharge.
\newblock {\em Water Resources Research}, 10(5):969--973, 1974.

\bibitem{howard1971optimal}
Alan~D Howard.
\newblock Optimal angles of stream junction: Geometric, stability to capture,
  and minimum power criteria.
\newblock {\em Water Resources Research}, 7(4):863--873, 1971.

\bibitem{kelley1988terrain}
Alex~D Kelley, Michael~C Malin, and Gregory~M Nielson.
\newblock {\em Terrain simulation using a model of stream erosion}, volume~22.
\newblock ACM, 1988.

\bibitem{prusinkiewicz1990algorithmic}
Aristid Lindenmayer~Przemyslaw Prusinkiewicz, Aristid Lindenmayer, James~S
  Hanan, F~David Fracchia, and Deborah Fowler.
\newblock The algorithmic beauty of plants with.
\newblock 1990.

\bibitem{shreve1966statistical}
Ronald~L Shreve.
\newblock Statistical law of stream numbers.
\newblock {\em The Journal of Geology}, pages 17--37, 1966.

\end{thebibliography}
