This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EWA_template.aux
The style file: plain.bst
Database file #1: EWA_literature.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4301 characters,
and the built_in function-call counts, 658 in all, are:
= -- 61
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 38
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 31
empty$ -- 59
format.name$ -- 8
if$ -- 142
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
