\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth of Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specular/Texture/Normal Mapping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Acceleration Structures}{1}}
\citation{shirley:2009}
\citation{seiler:2013}
\bibstyle{plain}
\bibdata{EWA_literature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\newlabel{sec:discn}{{3}{2}}
\newlabel{eq:exp1}{{1}{2}}
\newlabel{eq:exp2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text describing the figure.}}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\newlabel{sec:concl}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{2}}
\newlabel{tab:table1}{{1}{2}}
