\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cook:1984}
\citation{kolb1995realistic}
\citation{barsky2003camera}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth of Field}{1}}
\citation{barsky2008algorithms}
\citation{link:Harvey}
\citation{link:Harvey}
\citation{link:scratch}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinhole implementation vs Thin Lens implementation}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specular/Texture/Normal Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acceleration Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Camera Control}{2}}
\bibstyle{plain}
\bibdata{EWA_literature}
\bibcite{barsky2003camera}{1}
\bibcite{barsky2008algorithms}{2}
\bibcite{Cook:1984}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture showing Motion Blur}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture showing Depth of Field}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture showing changed camera settings}}{3}}
\newlabel{fig:4}{{4}{3}}
\bibcite{link:Harvey}{4}
\bibcite{kolb1995realistic}{5}
\bibcite{link:scratch}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture showing Specular/Texture/Normal Mapping}}{4}}
\newlabel{fig:5}{{5}{4}}
