This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EWA_template.aux
The style file: plain.bst
Database file #1: EWA_literature.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5375 characters,
and the built_in function-call counts, 2391 in all, are:
= -- 244
> -- 98
< -- 3
+ -- 40
- -- 32
* -- 138
:= -- 383
add.period$ -- 27
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 204
format.name$ -- 32
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 41
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 125
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 85
