This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EWA_template.aux
The style file: plain.bst
Database file #1: EWA_literature.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4644 characters,
and the built_in function-call counts, 1241 in all, are:
= -- 120
> -- 50
< -- 1
+ -- 20
- -- 16
* -- 77
:= -- 208
add.period$ -- 13
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 108
format.name$ -- 16
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 47
