\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Cook:1984}
\citation{link:Harvey}
\citation{link:Harvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motion Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth of Field}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specular/Texture/Normal Mapping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinhole implementation vs Thin Lens implementation}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Acceleration Structures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\newlabel{sec:discn}{{4}{2}}
\newlabel{eq:exp1}{{1}{2}}
\newlabel{eq:exp2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Text describing the figure.}}{2}}
\newlabel{fig:figure1}{{2}{2}}
\citation{shirley:2009}
\citation{seiler:2013}
\bibstyle{plain}
\bibdata{EWA_literature}
\bibcite{Cook:1984}{1}
\bibcite{link:Harvey}{2}
\bibcite{seiler:2013}{3}
\bibcite{shirley:2009}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\newlabel{sec:concl}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table.}}{3}}
\newlabel{tab:table1}{{1}{3}}
