\begin{thebibliography}{1}

\bibitem{Cook:1984}
Robert~L. Cook, Thomas Porter, and Loren Carpenter.
\newblock Distributed ray tracing.
\newblock {\em SIGGRAPH Comput. Graph.}, 18(3):137--145, January 1984.

\bibitem{link:Harvey}
Steve Harvey.
\newblock Ray tracer part six – depth of field.
\newblock
  \url{http://steveharveynz.wordpress.com/2012/12/21/ray-tracer-part-5-depth-of-field/},
  2012.
\newblock [Online; accessed 2014-11-19].

\bibitem{seiler:2013}
M.~Seiler, J.~Spillmann, and M.~Harders.
\newblock Enriching coarse interactive elastic objects with high-resolution
  data-driven deformations.
\newblock In {\em ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
  pages 9--17, 2013.

\bibitem{shirley:2009}
Peter Shirley.
\newblock {\em Fundamentals of Computer Graphics}.
\newblock Taylor \& Francis, 3rd edition, 2009.

\end{thebibliography}
