This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EWA_template.aux
The style file: plain.bst
Database file #1: EWA_literature.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 5279 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 222
> -- 91
< -- 3
+ -- 37
- -- 30
* -- 132
:= -- 346
add.period$ -- 23
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 86
empty$ -- 182
format.name$ -- 30
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 35
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 120
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 73
